// 내가 푼 풀이
let input = [ 18, 4, 6, 9, 11 ]

let sugerBag = 0;

while (true) {
    if (input % 5 === 0) {
        console.log(input / 5 + sugerBag);
        break;
    }

    if( 0 > input) {
        console.log(-1);
        break;
    }

    sugerBag++;
    input -= 3;
}





// 정답 풀이

// while문을 돌려 현재 N킬로그램에서 3을 계속 빼주면서 조건을 비교해줍니다.
// count의 수가 늘어난 다는 것은 그만큼 3킬로그램 봉지를 추가했다는 뜻입니다.
// 최대한 적게 배달할 수 있는 5킬로그램 봉지를 많이 배달할 수 있도록, 값이 5로 나누어 떨어질 때 그 즉시 5킬로그램의 봉지 개수가 정해지도록 해줍니다.
// 즉 input의 값이 5로 나누어지는 조건에 일치 할 시 3킬로그램의 경우를 뺀 킬로그램의 봉지 개수와 
// 그동안 더한 count 즉 3킬로그램 봉지 개수를 더한 수를 출력해줍니다.
// 만약 킬로그램이 0 아래 값이 나올 경우는 정확하게 봉지의 개수를 측정할 수 없으므로 -1을 출력합니다.